{
  "private": true,
  "main": "../dist/es5/entrypoints/macro.js",
  "jsnext:main": "../dist/es2015/entrypoints/macro.js",
  "module": "../dist/es2015/entrypoints/macro.js",
  "types": "../dist/es2015/entrypoints/macro.d.ts"
}
