{
  "name": "create-react-app-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-imported-component": "6.1.1",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "imported-components src async-imports.js && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
